<!-- FILEPATH: /home/dan/projects/typescript/led-clock-frontend/public/changelog.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Change Log</title>

  <style>
    body {
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      border: 0;
      background-color: #818181;
    }

    .navbar {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #333;
      padding: 10px;
      color: white;
      width: 100%;
      margin-bottom: 10px;
    }

    .navbar-item {
      text-decoration: none;
      color: white;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a class="navbar-item" href="index.html">Home</a>
    <a class="navbar-item" href="list_of_matrixes.html">List</a>
  </div>

  <h1>Change Log</h1>

  <!-- Version 0.1 -->
  <h2>Version 0.1.0</h2>
  <ul>
    <li>Initial release</li>
  </ul>

  <!-- Version 0.2 -->
  <h2>Version 0.2.0</h2>
  <ul>
    <li>Added Navbar</li>
    <li>Added list page for future work</li>
    <li>Updated drawing UI to be more fresh</li>
    <li>Added a colour picker for more exotic colours</li>
  </ul>

  <!-- Version 0.3 -->
  <h2>Version 0.3.0</h2>
  <ul>
    <li>Updated saved drawing list UI to be more consistent</li>
    <li>Added ability to delete, resend, and open drawings saved on LED clock</li>
    <li>Added saving of drawing to local browser so it's never gone</li>
  </ul>

  <h2>Version 0.3.1</h2>
  <ul>
    <li>Added changelog page</li>
    <li>Fixed API URL used from local debugging</li>
  </ul>

  <h2>Version 0.3.2</h2>
  <ul>
    <li>Fixed main page not loading due to missing `/views` folder</li>
  </ul>

  <h2>Version 0.3.3</h2>
  <ul>
    <li>Added a confirmation dialog on delete</li>
    <li>Tried to remediate deletes not occurring on live LED Clock</li>
  </ul>

  <h2>Version 0.3.4</h2>
  <ul>
    <li>Try alternate way to reload list after delete</li>
  </ul>

</body>
</html>
