<!DOCTYPE html>
<html>
<head>
  <title>List of Matrixes</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      border: 0;
      background-color: #818181;
      user-select: none;
      overflow: hidden;
    }


    .matrix-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      /* height: 100%; */
      /* overflow-y: scroll; */
    }

    .matrix-element {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .matrix-name {
      flex-grow: 1;
      margin-right: 10px;
    }
    .matrix-buttons {
      display: flex;
    }
    .matrix-buttons button {
      margin-right: 5px;
    }

    .navbar {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #333;
      padding: 10px;
      color: white;
      width: 100%;
      margin-bottom: 10px;
    }

    .navbar-item {
      text-decoration: none;
      color: white;
      margin-right: 10px;
    }

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="js/list_of_matrixes.js" type="module"></script>
</head>
<body>
  <div class="navbar">
    <a class="navbar-item" href="index.html">Home</a>
    <a class="navbar-item" href="list_of_matrixes.html">List</a>
  </div>

  <div class="matrix-list" id="matrix-list">
    <!-- Matrix elements will be dynamically added here -->
  </div>

  <!-- Add a WIP element here in bold characters and centered -->
  <div style="text-align: center; font-weight: bold; margin-top: 20px;">
    WIP
  </div>

  <!-- Add version to bottom right corner of page -->
  <div style="position: fixed; bottom: 0; right: 0; margin: 10px;">
    <p>Version 0.2.0</p>
  </div>
</body>
</html>
